PORT=5001
NODE_ENV=development
MONGO_URL=mongodb+srv://master:master123@project.x5nddwe.mongodb.net/?retryWrites=true&w=majority
FILE_UPLOAD_PATH=./public/uploads/
MAX_FILE_SIZE=1000000
JWT_SECRET=n0t4s3cr3tk3y5
JWT_EXPIRE=20d
JWT_COOKIE_EXPIRE=30